<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <ul class="link" >
      <li>
        <a class="link" href="index.html">Home</a>
      </li>
        <li>
       <a class="link" href="support.html">To help</a>
      <li><a class="link" href="sources.html">Sources</a></li>
    </ul>
  </nav>
<h1>Credits</h1>

   <div id="resources">
   
<h3><a href="https://thediplomat.com/2019/05/taiwan-voices-support-for-uyghurs-in-china/">image 1</a></h3>
 
        <h3><a href=" https://www.charityright.my/campaigns/feed-an-uyghur-family/">image 2 </a></h3>

        <h3><a href="https://www.nbcnews.com/news/world/new-details-torture-cover-ups-china-s-internment-camps-revealed-n1270014">image 3 </a></h3>

        <h3><a href="letter=https://actionnetwork.org/letters/ask-congress-to-pass-the-uyghur-human-rights-protection-act-2?delivery_id=77157090">letter refrence </a></h3>
 <h3><a href="https://www.pbs.org/newshour/features/uighurs/">more info</a></h3>
   </div>
  <!-- sources -->

